:root {
  --cell-size-3x3: calc((var(--field-size) / 3));
  --cell-size-4x4: calc((var(--field-size) / 4));
  --cell-size-5x5: calc((var(--field-size) / 5));

  --main-width: 1240px;
  --main-window-size: 540px;
  --field-size: calc(var(--main-window-size) * 0.85);

  --color-back: #4C4848;
  --color-front: #EAEAEA;
  --color-accent: #D837B5;
  --color-accent-active: #bc1b99;
  --color-accent-highlight: #da58be;
  --color-accent-hover: #fddcf7;
  
  @media (max-width: 600px) {
    --main-window-size: 400px;
  }

  @media (max-width: 400px) {
    --main-window-size: 300px;
  }
}

body {
  font-family: 'Rubik', sans-serif;
  font-style: normal;
  font-size: 36px;

  background-color: #f2f2f2;

  @media (max-width: 1024px) {
    font-size: 24px;
  }

  @media (max-width: 480px) {
    font-size: 16px;
  }
}

p {
  line-height: 1.65em;
}

.hero {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 5vw 0;
  width: 100%;
  row-gap: 2em;
}

.main-field {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap-reverse;
  gap: 1.5em;
  width: 100vw;
  max-width: var(--main-width);
}

.main-field .section {
  box-sizing: border-box;
  flex-basis: auto;
}

.text-block {
  display: flex;
  width: var(--main-window-size);
  flex-direction: column;
  justify-content: space-between;
  
  @media (max-width: 320px) {
    font-size: 0.8em;
  }
}

.text-block-texts {
  display: flex;
  flex-direction: column;
  flex-shrink: 25;
  margin-bottom: 1em;
}

.text-title {
  font-size: 1.75em;
  line-height: 1.2em;
}

.text-instruction {
  margin-top: 0.8em;
}

.order-info {
  order: 2;
}

/* --- BUTTONS field select --- */
.choose-field-group {
  display: flex;
  overflow: hidden;
}

.choose-field-group-item {
  float: left;
}

.choose-field-group input[type="radio"] {
  display: none;
}

.choose-field-group label {
  display: inline-block;
	padding: 0.6em 1.1em;
  
	line-height: 1em;
  
	border: 3px solid var(--color-accent-highlight);
  border-right: none;
	user-select: none;
	cursor: pointer;
}

.choose-field-group .choose-field-group-item:first-child label {
  border-radius: 2em 0 0 2em;
}

.choose-field-group .choose-field-group-item:last-child label {
  border-radius: 0 2em 2em 0;
  border-right: 3px solid var(--color-accent-highlight);

}

.choose-field-group input[type="radio"]:checked + label {
  color: white;
  background-color: var(--color-accent-highlight);
}

.choose-field-group label:hover {
  background-color: var(--color-accent-hover);
}

.text-show-leaderboard {
  text-decoration: underline;

  text-align: center;
  padding-top: 1em;

  color: var(--color-accent);
}

.show-leaderboard:hover .leaderboard {
  background-color: rgb(210, 127, 255);
}

.leaderboard {
  max-width: var(--main-width);
  width: 100vw;

  height: 500px;

  border: 3px solid grey;
  background-color: aquamarine;
  
}

.main-window {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: var(--main-window-size);
  padding: 1.2em 1em;

  background-color: white;
  box-shadow: 0px 0px 20px 4px rgba(0, 0, 0, 0.18);
}

.field {
  display: flex;
  width: var(--field-size);
  height: var(--field-size);

  background-color: #4C4848;
}

.cells {
  display: flex;
  flex-wrap: wrap;

  background-color: #4C4848;
}


.cell-3x3 {
  width: var(--cell-size-3x3);
  height: var(--cell-size-3x3);
}

.cell-4x4 {
  width: var(--cell-size-4x4);
  height: var(--cell-size-4x4);
}

.cell-5x5 {
  width: var(--cell-size-5x5);
  height: var(--cell-size-5x5);
}

.cell {
  box-sizing: border-box;

  background-color: #4C4848;
  cursor: pointer;

  img {
    transition: transform 200ms ease-in-out;
  }

}

.cell img:hover {
  opacity: 0.8;
}

.cell img:active {
  opacity: 1;
}


.cell-final {
  background-color: var(--color-back);
}


.field-under {
  display: flex;
  width: var(--field-size);
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
}

button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.4em 0.8em;
  border: none;
  border-radius: 2em;

  cursor: pointer;
  background-color: var(--color-accent);
}

button:hover {
  background-color: var(--color-accent-highlight);
}

button:active {
  background-color: var(--color-accent-active);
}

.text-start-game {
  font-size: 1em;

  color: white;
}

.undo {
  height: 2.4em;
  width: 2.4em;

  transform: scale(-1);
  color: var(--color-accent);
  fill: currentColor;
}

.button-undo {
  background-color: transparent;
  border: 2px solid var(--color-accent);
}

.button-undo:hover {
  background-color: var(--color-accent-hover);
}

.button-undo:active {
  border-color: var(--color-accent-active);
}

.timer {
  font-size: 1em;
  font-weight: 400;
}

.text-undo {
  background-color: transparent;
  border: 2px solid var(--color-accent);
}

.game-buttons {
  display: flex;
  flex-wrap: wrap;
  row-gap: 10px;

  font-size: 0.75em;

  @media (max-width: 1024px) {
    font-size: 1em;
  }
}