:root {
  --cell-size-3x3: calc((var(--field-size) / 3));
  --cell-size-4x4: calc((var(--field-size) / 4));
  --cell-size-5x5: calc((var(--field-size) / 5));
  --cell-size-k: 1;

  --main-window-size: 550px;
  --field-size: calc(var(--main-window-size) * 0.85);

  --color-back: #4C4848;
  --color-front: #EAEAEA;
  --color-accent: #D837B5;
  --color-accent-active: #bc1b99;
  --color-accent-highlight: #da58be;
  
  @media (max-width: 600px) {
    --main-window-size: 400px;
  }

  @media (max-width: 320px) {
    --main-window-size: 300px;
  }
}

body {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  /* font-size: 36px; */
  font-size: calc(var(--main-window-size) / 15);

  background-color: #f2f2f2;

  @media (max-width: 600px) {
    font-size: 0.8em;
  }

  @media (max-width: 320px) {
    font-size: 0.5em;
  }
}

p {
  line-height: 3.5rem;
}



.hero {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 5%;

  width: 100%;
}

.main-field {
  display: flex;
  flex-wrap: wrap;
  gap: 100px;
  width: 1440px;
  height: 716px;
  justify-content: space-around;
  align-items: center;

}

.main-field .section {
  box-sizing: border-box;
  flex-basis: auto;
}

.text-block {
  display: flex;
  /* width: 700px; */
  width: 553px;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;

  
  @media (max-width: 320px) {
    font-size: 0.8em;
  }
}


.text-title {
  font-size: 1.75em;
  line-height: 1.2em;
}


.choose-field {
  margin-top: 150px;
}



.order-info {
  order: 2;
}

/* --- BUTTONS field select --- */

.choose-field-group {
  display: inline-block;
  overflow: hidden;
}

.choose-field-group-item {
  display: inline-block;
  float: left;
}

.choose-field-group input[type="radio"] {
  display: none;
}

.choose-field-group label {
  display: inline-block;
	cursor: pointer;
	padding: 15px 40px;
	line-height: 34px;
	border: 3px solid var(--color-accent-highlight);
	border-right: none;
	user-select: none;
}

.choose-field-group .choose-field-group-item:first-child label {
  border-radius: 6px 0 0 6px;
}

.choose-field-group .choose-field-group-item:last-child label {
  border-radius: 0 6px 6px 0;
  border-right: 3px solid var(--color-accent-highlight);
}

.choose-field-group input[type="radio"]:checked + label {
  color: white;
  background-color: var(--color-accent-highlight);
}

.choose-field-group label:hover {
  background-color: #fddcf7;
}

.main-window {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: var(--main-window-size);
  height: calc(var(--main-window-size) * 1.3);

  background-color: white;
  box-shadow: 0px 0px 20px 4px rgba(0, 0, 0, 0.18);
}

.field {
  display: flex;
  width: var(--field-size);
  height: var(--field-size);
  background-color: #4C4848;
}

.cells {
  display: flex;
  flex-wrap: wrap;
  background-color: #4C4848;
  //align-items: center;
}


.cell-3x3 {
  width: var(--cell-size-3x3);
  height: var(--cell-size-3x3);
}

.cell-4x4 {
  width: var(--cell-size-4x4);
  height: var(--cell-size-4x4);
}

.cell-5x5 {
  width: var(--cell-size-5x5);
  height: var(--cell-size-5x5);
}

.cell {
  box-sizing: border-box;
  background-color: #4C4848;
  cursor: pointer;

  img {
    transition: transform 200ms linear;
  }

}

.cell img:hover {
  opacity: 0.8;
}

.cell img:active {
  opacity: 1;
}


.cell-final {
  background-color: var(--color-back);
}


.field-under {
  display: flex;
  width: var(--field-size);
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;

}

button {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.4em 0.8em;
  border: none;
  border-radius: 2em;

  background-color: var(--color-accent);
}

button:hover {
  background-color: var(--color-accent-highlight);
}

button:active {
  background-color: var(--color-accent-active);
}

button .button-undo {
  padding: 0;
}

.text-start-game {
  color: white;
  font-size: 1em;
}

.undo {
  height: 2.4em;
  width: 2.4em;

  color: var(--color-accent);
  fill: currentColor;
}

.button-undo {
  padding: 0;
  background-color: transparent;
}

.button-undo:hover {
  background-color: transparent;
}

.undo:hover {
  color: var(--color-accent-highlight);
  fill: currentColor;
}

.undo:active {
  color: var(--color-accent-active);
}



.timer {
  color: var(--color-accent);
  font-size: 1em;
  font-weight: 400;
}

.timer {
  /* padding: 0 50px; */
  color: var(--color-accent);
}