:root {
  --cell-size-3x3: calc((var(--field-size) / 3));
  --cell-size-4x4: calc((var(--field-size) / 4));
  --cell-size-5x5: calc((var(--field-size) / 5));
  --cell-size-k: 1;
  --field-size: 480px;

  --color-back: #4C4848;
  --color-front: #EAEAEA;
  --color-accent: #D837B5;
  --color-accent-highlight: #da58be;
  
}

body {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-size: 36px;

  background-color: white;
}

p {
  line-height: 3.5rem;
}



.hero {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 5%;
}

.main-field {
  display: flex;
  width: 1440px;
  height: 716px;
  justify-content: space-around;
  align-items: center;

}

.text-block-wrapper {
  height: 100%;
}

.text-block {
  display: flex;
  width: 700px;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;

}

.text-title {
  font-size: 66px;
  line-height: 1.2em;
}


.text-choose-field {
  margin-top: 200px;
}



.order-info {
  order: 2;
}

/* --- BUTTONS field select --- */
/* select {
  font-size: 36px;
  border: 3px solid var(--color-accent);
  border-radius: 76px;
  margin-top: 25px;
  padding: 10px 50px;

  color: var(--color-back);
} */

/* optgroup {
  font-size: 36px;
} */

.choose-field-group {
  display: inline-block;
  overflow: hidden;
}

.choose-field-group-item {
  display: inline-block;
  float: left;
}

.choose-field-group input[type="radio"] {
  display: none;
}

.choose-field-group label {
  display: inline-block;
	cursor: pointer;
	padding: 15px 40px;
	line-height: 34px;
	border: 3px solid var(--color-accent-highlight);
	border-right: none;
	user-select: none;
}

.choose-field-group .choose-field-group-item:first-child label {
  border-radius: 6px 0 0 6px;
}

.choose-field-group .choose-field-group-item:last-child label {
  border-radius: 0 6px 6px 0;
  border-right: 3px solid var(--color-accent-highlight);
}

.choose-field-group input[type="radio"]:checked + label {
  color: white;
  background-color: var(--color-accent-highlight);
}

.choose-field-group label:hover {
  background-color: #fddcf7;
}

.main-window {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 30px;


  background-color: #EAEAEA;
}

.field {
  display: flex;
  width: var(--field-size);
  height: var(--field-size);
  background-color: #4C4848;
}

.cells {
  display: flex;
  flex-wrap: wrap;
  background-color: #4C4848;
  //align-items: center;
}

.cells-3x3 {

  /* display: none; */
}

.cells-4x4 {

  display: none;
}

.cells-5x5 {
  display: none;
}

.cell-3x3 {
  width: var(--cell-size-3x3);
  height: var(--cell-size-3x3);
}

.cell-4x4 {
  width: var(--cell-size-4x4);
  height: var(--cell-size-4x4);
}

.cell-5x5 {
  width: var(--cell-size-5x5);
  height: var(--cell-size-5x5);
}

.cell {
  box-sizing: border-box;
  background-color: #4C4848;
  cursor: pointer;

  transition: transform 200ms linear;
}

.cell-final {
  /* display: none; */
  background-color: var(--color-back);
}


.field-under {
  display: flex;
  gap: 50px;
  width: 463px;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;

}

button {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px 30px;
  border: none;
  border-radius: 76px;

  background-color: var(--color-accent);
}

button:hover {
  background-color: var(--color-accent-highlight);
}

button .button-undo {
  padding: 0;

}

.text-start-game {
  color: white;
  font-size: 36px;
  font-weight: 400;
}

.undo {
  transform: scale(-4, 4);

  color: var(--color-accent);
  fill: currentColor;
}

.button-undo {
  background-color: transparent;
}

.button-undo:hover {
  background-color: transparent;
}

.undo:hover {
  color: var(--color-accent-highlight);
  fill: currentColor;
}



.timer {
  color: var(--color-accent);
  font-size: 36px;
  font-weight: 400;
}

.timer {
  /* padding: 0 50px; */
  color: var(--color-accent);
}