@font-face {
  font-weight: 400;
  font-family: Rubik;
  src: url('./src/fonts/Rubik-Regular.woff2');
}

@font-face {
  font-weight: 700;
  font-family: Rubik;
  src: url('./src/fonts/Rubik-Medium.woff2');
}

.leaderbord {
  position: relative;
  margin: 0 auto;
  width: 90vw;
  max-width: 600px;

  font-family: Rubik;
  font-size: 36px;
  font-weight: 400;
  text-align: center;
}

table {
  text-align: center;
  width: 80vw;
  max-width: 600px;
  background-color: #ededed;
  border-radius: 13px;
  border: 1px solid #bc1b99;
}

tr,
td {
  padding: 10px;
}
