.text-show-leaderboard {
  text-decoration: underline;

  text-align: left;
  padding-top: 1em;

  color: var(--color-accent);
}

.show-leaderboard {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
}

.leaderboard {
  display: flex;
  opacity: 0;
  min-height: 400px;
  max-width: var(--main-width);
  margin: 60px auto 0;
  text-align: center;
}

table {
  min-width: 50vw;
}

thead {
  font-weight: 700;
  font-size: 0.9em;
}

tbody {
  font-size: 0.7em;
}

tr,
td {
  padding: 10px;
}
