@font-face {
  font-weight: 400;
  font-family: Rubik;
  src: url('./src/fonts/Rubik-Regular.woff2');
}

@font-face {
  font-weight: 700;
  font-family: Rubik;
  src: url('./src/fonts/Rubik-Medium.woff2');
}

.win-parent {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
}

.win-parent:before {
  content: '';
  background: #000;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.7;
}

.win-pop-window {
  border: 1px solid #d837b5;
  border-radius: 8px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80vw;
  max-width: 800px;

  background-color: white;

  padding: 30px;

  font-family: Rubik, sans-serif;
  font-size: 36px;
  font-weight: 400;
  text-align: center;
}

.win-pop-window > p {
  margin-bottom: 41px;
  font-size: calc(28px + 8 * (100vw / 1440));
  line-height: 42px;
}

.win-input {
  width: 100%;
  max-width: 500px;
  padding: 10px;
  background-color: #d9d9d9;
  margin-bottom: 15px;
  border: 0;
  border-radius: 5px;
  font-size: 35px;
  text-align: center;
}

input::placeholder {
  color: #000;
  opacity: 0.35;
}

input:focus::placeholder {
  opacity: 0;
}

.buttons {
  display: flex;
  justify-content: center;
  column-gap: 30px;
  row-gap: 30px;
  box-sizing: border-box;
  padding: 0;
  margin-top: 40px;
  flex-wrap: wrap;
}

.win-buttons {
  background-color: white;

  padding: 15px 30px;
  min-width: 180px;

  border-radius: 76px;
  border: 1px solid #d837b5;
  cursor: pointer;

  font-family: Rubik;
  font-size: 36px;
  font-weight: 400;
  text-align: center;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
}

.ok-button {
  background-color: #d837b5;
  color: #ffffff;
}

.cancel-button {
  color: #d837b5;
}

.cancel-button:hover {
  background-color: #e6e4ff;
}
