.win-parent {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
}

.win-pop-window {
  border: 1px solid #d837b5;
  border-radius: 8px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80vw;
  max-width: 800px;

  background-color: white;

  padding: 30px;

  font-family: Rubik;
  font-size: 36px;
  font-weight: 400;
  text-align: center;
}

.win-pop-window > p {
  margin-bottom: 41px;
  font-size: calc(28px + 8 * (100vw / 1440));
  line-height: 42px;
}

.win-input {
  width: 100%;
  max-width: 500px;
  padding: 10px;
  background-color: #d9d9d9;
  margin-bottom: 15px;
  border: 0;
  border-radius: 5px;
  font-size: 35px;
  text-align: center;
}

input::placeholder {
  color: #000;
  opacity: 0.35;
}

input:focus::placeholder {
  opacity: 0;
}

.buttons {
  display: flex;
  justify-content: center;
  column-gap: 30px;
  row-gap: 30px;
  box-sizing: border-box;
  padding: 0;
  margin-top: 40px;
  flex-wrap: wrap;
}
