@font-face {
  font-weight: 400;
  font-family: Rubik;
  src: url('./src/fonts/Rubik-Regular.woff2');
}

@font-face {
  font-weight: 700;
  font-family: Rubik;
  src: url('./src/fonts/Rubik-Medium.woff2');
}

.win-parent {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
}

.win-parent:before {
  content: '';
  background: #000;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.7;
}

.win-pop-window {
  border: 1px solid #d837b5;
  border-radius: 8px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 800px;
  height: 590px;

  background-color: white;

  box-sizing: border-box;
  padding: 55px 150px 100px;

  font-family: Rubik, sans-serif;
  font-size: 36px;
  font-weight: 400;
  text-align: center;
}

.win-pop-window > p {
  margin-bottom: 41px;
  line-height: 42px;
}

.win-input {
  width: 454px;
  height: 70px;
  background-color: #d9d9d9;
  margin-bottom: 15px;
  border: 0;
  border-radius: 5px;
  font-size: 35px;
  text-align: center;
  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.5);
}

input::placeholder {
  color: #000;
  opacity: 0.35;
}

input:focus::placeholder {
  opacity: 0;
}

.buttons {
  display: flex;
  width: 470px;
  justify-content: space-between;
  margin-left: 15px;
  box-sizing: border-box;
  padding: 0;
  margin-top: 40px;
}

.win-buttons {
  width: 227px;
  height: 70px;

  background-color: white;

  border-radius: 76px;
  border: 1px solid #d837b5;
  cursor: pointer;

  font-family: Rubik;
  font-size: 36px;
  font-weight: 400;
  text-align: center;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
}

.ok-button {
  background-color: #d837b5;
  color: #ffffff;
}

.cancel-button {
  color: #d837b5;
}

.cancel-button:active,
.ok-button:active {
  width: 226px;
  height: 69px;
}

.cancel-button:hover {
  background-color: #e6e4ff;
}
